# my-app

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml  sonarcloud.yml  testing.yaml
src/main/java/es/ull/app/: App.java
src/test/java/es/ull/app/: AppTest.java
